<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }

        header {

            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .details {
            margin-bottom: 20px;
        }

        .skills {
            margin-top: 20px;
        }

        .skills h3 {
            margin-bottom: 10px;
        }

        .skill-item {
            display: inline-flex;
            align-items: center;

            margin-right: 50px;
            /* Adjust spacing between icons */
            margin-bottom: 50px;
        }

        .skill-name {
            font-weight: bold;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>About Me</h1>
    </header>
    <div class="container">
        <section id="one">
            <p>Hello and welcome to my about me page! My name is G. Pavan Sai Sriram, and I am currently a final-year
                student at Sastra University, pursuing a Bachelor of Technology in Computer Science and Engineering.
                Interested in Full Stack Web Development.</p>
            <p>I completed my SSC from Montessori EM School, Guntur, with a GPA of 9.7.</p>
            <p>For my HSC, I studied at Narayana Jr. College, Guntur, achieving a percentage of 94.3%.</p>
            <p>I have a strong passion for creating efficient and user-friendly web applications. Throughout my academic
                journey, I have gained hands-on experience in various programming languages such as Java, Python, C, and
                C++.</p>
            <p>Besides programming, I enjoy collaborating with teams to tackle challenging problems and deliver
                innovative solutions. I am also an avid learner, constantly exploring new technologies and refining my
                skills to stay updated with industry trends.</p>
            <p>Feel free to explore more about my projects and professional experiences by downloading my <a href="#"
                    target="_blank">resume</a>.</p>

            <div class="skills">
                <h3 style="text-align: center;">Skills</h3>
                <div class="skill-item">
                    <img width="50" height="50"
                        src="https://img.icons8.com/ios-filled/50/FFFFFF/java-coffee-cup-logo--v1.png"
                        alt="java-coffee-cup-logo--v1" />
                    <span class="skill-name">Java</span>
                </div>
                <div class="skill-item">
                    <img width="50" height="50" src="https://img.icons8.com/ios/50/FFFFFF/python--v1.png"
                        alt="python" />
                    <span class="skill-name">Python</span>
                </div>
                <div class="skill-item">
                    <img width="50" height="50" src="https://img.icons8.com/ios/50/FFFFFF/c-plus-plus-logo.png"
                        alt="c-plus-plus-logo" />
                    <span class="skill-name">C++</span>
                </div>
                <div class="skill-item">
                    <img width="50" height="50" src="https://img.icons8.com/ios/50/FFFFFF/javascript.png"
                        alt="javascript" />
                    <span class="skill-name">Javascript</span>
                </div>
                <div class="skill-item">
                    <img width="50" height="50" src="https://img.icons8.com/ios/50/FFFFFF/html-5--v1.png"
                        alt="html-5--v1" />
                    <span class="skill-name">Html</span>
                </div>
                <div class="skill-item">
                    <img width="50" height="50" src="https://img.icons8.com/ios/50/FFFFFF/css3.png" alt="css3" />
                    <span class="skill-name">css</span>
                </div>
                <div class="skill-item">
                    <img width="50" height="50" src="https://img.icons8.com/ios/50/FFFFFF/linux.png" alt="linux" />
                    <span class="skill-name">Linux/Unix</span>
                </div>
                <div class="skill-item">
                    <img width="50" height="50" src="https://img.icons8.com/ios/50/FFFFFF/git.png" alt="git" />
                    <span class="skill-name">Git</span>
                </div>
            </div>

        </section>
    </div>
</body>
<footer style="text-align: center;">Icons by <a href="https://icons8.com" style="color: #fff;text-decoration:none;"><b>Icons8</b></a>
<br><a href="https://github.com/thepavansai/"style="color: #fff;text-decoration:none;" ><b>Github</b></a></footer>

</html>