<!DOCTYPE HTML>
<html>

<head>
	<title>G.Pavan Sai Sriram</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<script src="https://kit.fontawesome.com/1f02063e6f.js" crossorigin="anonymous"></script>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-TN1RV0RZXJ"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'G-TN1RV0RZXJ');
	</script>

</head>

<body class="is-preload">

	<!-- Header -->
	<header id="header">
		<div class="inner">
			<a href="#" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
			<h1><strong>Hi I'm Pavan Sai,</strong><br>a Computer Science Undergraduate.<br />
		</div>
	</header>

	<!-- Main -->
	<div id="main">

		<!-- One -->
		<section id="one">
			<header class="major">
				<h2>About<br /></h2>
			</header>
			<p>Hello and welcome to my about me page! My name is G. Pavan Sai Sriram, and I am currently a final-year
				student at Sastra University, pursuing a Bachelor of Technology in Computer Science and Engineering.
				Interested in Full Stack Web Development.</p>
			<ul class="actions">
				<li><a href="./abt.html" target="_blank" class="button">Read More</a></li>
			</ul>
		</section>
		<!-- Two -->
		<section id="two">
			<h2>Recent Work</h2>
			<div class="row">
				<article class="col-6 col-12-xsmall work-item">
					<a href="images/fulls/01.jpg" class="image fit thumb"><img src="images/thumbs/01.jpg" alt="" /></a>
					<h3><a href="https://thepavansai.github.io/ScriptProgamming/" target="_blank">Script Programming</a>
					</h3>
					<p>Check out my Script Programming project</p>
				</article>
				<article class="col-6 col-12-xsmall work-item">
					<a href="images/fulls/03.jpg" class="image fit thumb"><img src="images/thumbs/03.jpg" alt="" /></a>
					<h3><a href="https://thepavansai.github.io/JavaScript/" target="_blank">Java Script
							Implementation</a></h3>
					<p>Some Basic Implementation of Ajax and Jquery</p>
				</article>
				<article class="col-6 col-12-xsmall work-item">
					<a href="images/fulls/02.jpg" class="image fit thumb"><img src="images/thumbs/02.jpg" alt="" /></a>
					<h3><a href="https://thepavansai.github.io/JavaScript/" target="_blank">Programming in Python</a>
					</h3>
					<p>Problem solving in Py and Webframeworks using Django.</p>
				</article>
				<article class="col-6 col-12-xsmall work-item">
					<a href="images/fulls/04.jpg" class="image fit thumb"><img src="images/thumbs/04.jpg" alt="" /></a>
					<h3><a href="https://www.sciencedirect.com/science/article/abs/pii/S1389128623005662"
							target="_blank">Mini Project Implemented Paper</a></h3>
					<p>Implemented A cloud monitoring architecture for micro service invocation.</p>
				</article>

			</div>
			<ul class="actions">
				<li><a href="https://github.com/thepavansai" target="_blank" class="button">Github Profile</a></li>
			</ul>
		</section>

		<!-- Three -->
		<section id="three">
			<h2>Get In Touch</h2>
			<p>Have a project in mind or just want to chat? Drop me a message below or <a
					href="mailto:thepavansai@protonmail.com?subject=Subject%20Here&body=Write%20your%20message%20here"
					target="_blank">email
					me</a>
				. I look forward to hearing from you!</p>
			<div class="row">
				<div class="col-8 col-12-small">
					<form action="https://formkeep.com/f/dec95892a239" accept-charset="UTF-8" method="POST">

						<input type="hidden" name="utf8" value="✓">

						<label for="name">Name</label>
						<input type="text" id="name" name="name" required>

						<label for="email">Email Address</label>
						<input type="email" id="email" name="email" required>

						<label for="message">Message</label>
						<textarea id="message" name="message" rows="4" required></textarea>

						<ul class="actions">
							<li><input type="submit" value="Send Message" /></li>
						</ul>
					</form>

				</div>
				<div class="col-4 col-12-small">
					<ul class="labeled-icons">
						<li>
							<h3 class="icon solid fa-home"><span class="label">Address</span></h3>
							Guntur, <br />
							Andhra Pradesh 522124,<br />
							India.
						</li>

						<li>
							<h3 class="icon solid fa-envelope"><span class="label">Email</span></h3>
							<span>thepavansai@protonmail.com</span>
						</li>
					</ul>
				</div>
			</div>
		</section>
	</div>

	<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<ul class="icons">
				<li><a href="https://x.com/thepavansaii" class="icon brands fa-x-twitter" target="_blank"><span
							class="label">Twitter</span></a></li>
				<li><a href="https://github.com/thepavansai" class="icon brands fa-github" target="_blank"><span
							class="label">Github</span></a></li>
				<li><a href="https://www.linkedin.com/in/pavansaigara" class="icon brands fa-linkedin"
						target="_blank"><span class="label">LinkedIn</span></a></li>
				<li><a href="https://www.instagram.com/thepavansai/i" class="icon brands fa-instagram"
						target="_blank"><span class="label">Instagram</span></a></li>
				<li><a href="mailto:thepavansai@protonmail.com?subject=Subject%20Here&body=Write%20your%20message%20here "
						class="icon solid fa-envelope" target="_blank"><span class="label">Email</span></a></li>
			</ul>
			<ul class="copyright">
				<li>&copy; Gara Pavan Sai Sriram 2024</li>
				<li> <a href="http://thejalsapavan.github.io" target="_blank">Old Portfolio</a></li>
			</ul>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.poptrox.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>
<footer>
	<p style="text-align: right; font-size: 10px; margin-bottom: 0px;">Thnx to <span><a
				href="https://html5up.net/">Html5Up</a></span> for Design</p>
</footer>

</html>